# Biriukov.Orientation.Parameters

./: Biriukov.Orientation.Parameters.sln
Biriukov.Orientation.Parameters/: Biriukov.Orientation.Parameters.csproj  Biriukov.Orientation.Parameters.http  Dockerfile  Program.cs  WeatherForecast.cs
Biriukov.Orientation.Parameters.Application/: Biriukov.Orientation.Parameters.Application.csproj  DependencyInjection.cs  EulerAnglesService.cs  IEulerAnglesService.cs
Biriukov.Orientation.Parameters.Data/: EulerAnglesDto.cs  QuaternionDto.cs
Biriukov.Orientation.Parameters.Domain/: Biriukov.Orientation.Parameters.Domain.csproj  EulerAnglesDto.cs  IEulerAnglesConverter.cs  QuaternionDto.cs
Biriukov.Orientation.Parameters.Infrastructure/: Biriukov.Orientation.Parameters.Infrastructure.csproj  DependencyInjection.cs  EulerAnglesConverter.cs
Biriukov.Orientation.Parameters/Controllers/: EulerAnglesConverterController.cs  WeatherForecastController.cs
Biriukov.Orientation.Parameters/Properties/: launchSettings.json
