<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biriukov.Orientation.Parameters.Infrastructure\Biriukov.Orientation.Parameters.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Biriukov.Mathematics">
      <HintPath>..\Libraries\Biriukov.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Biriukov.OrdinaryDifferentialEquations">
      <HintPath>..\Libraries\Biriukov.OrdinaryDifferentialEquations.dll</HintPath>
    </Reference>
    <Reference Include="Biriukov.Orientation.Core">
      <HintPath>..\Libraries\Biriukov.Orientation.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
