<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Biriukov.Mathematics">
      <HintPath>..\Libraries\Biriukov.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Biriukov.OrdinaryDifferentialEquations">
      <HintPath>..\Libraries\Biriukov.OrdinaryDifferentialEquations.dll</HintPath>
    </Reference>
    <Reference Include="Biriukov.Orientation.Core">
      <HintPath>..\Libraries\Biriukov.Orientation.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
